/*
    Ali Evdi
    29.10.2022
*/

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(
      to left,
      rgba(7, 27, 82, 1) 0%,
      rgba(0, 128, 128, 1) 100%
    );
    text-align: center;
  }
  
  #container {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  

  .app-title {
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 76px;
    color: #0ccac4;
  }


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d3ffff;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 15px;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    cursor: pointer;
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  .card-container img {
    object-fit: contain;
    height: 100px;
  }
  .card-container h2 {
    margin: 0;
    padding: 15px 0;
    font-size: 20px;
  }
  .card-container p {
    margin: 0;
    padding: 0;
  }
  
  .search-box, .select-box {
    border: none;
    outline: none;
    padding: 10px;
    width: 250px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .select-box  {
    padding: 15px 10px;
    height: 50px;
  }
  


  #preload-container {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .preload {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;

  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #country-details {
    text-align: left;
    padding: 1rem;
  }
  .details-content {
    display: flex;
  }
  .image-content {
    margin-right: 25px;
  }
  .image-content img {
    border:1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
  }
  .modal-body {
    padding: 0!important;
  }
  .modal-preload {
    background: #fff;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    min-height: 270px;
  }